# javafx-quickstart-macos-arm

./: README.md  pom.xml
src/main/java/com/example/app/: App.java  Controller.java
src/main/resources/com/example/app/: view.fxml
